# EDIT THIS FILE AND RESAVE AS .env one directory above the django project
# import random
# SECRET_KEY = ''.join(random.SystemRandom().choice('abcdefghijklmnopqrstuvwxyz0123456789!#%^*(-_=+)') for i in range(50))
# print(SECRET_KEY)

#@@ GENERAL @@
DEBUG=true
PROJECT_NAME=covsms
DJANGO_SRC_NAME=covid
DEPLOY_TYPE=dev

#@@ ROOT FILEPATHS @@
WEBAPP_ROOT=/var/webapps
VARWWW_ROOT=/var/www
PROJECT_WWW=${VARWWW_ROOT}/${PROJECT_NAME}-${DEPLOY_TYPE}
BACKUP_ROOT=/srv/backups
PRIVATE_ROOT=/data/sensitive
PROJECT_DATA=${PRIV_ROOT}/appdata

#@@ DJANGO BASE CONFIG @@
PROJECT_ROOT=${WEBAPP_ROOT}/${PROJECT_NAME}-${DEPLOY_TYPE}
DJANGO_PROJECT_ROOT=${PROJECT_ROOT}/${DJANGO_SRC_NAME}
DJANGO_SETTINGS_MODULE=settings
SECRET_KEY=<GENERATE NEW KEY HERE>
ROOT_LOG_LEVEL='WARNING'
DJANGO_LOG_LEVEL='WARNING'
DJANGO_REQUEST_LOG_LEVEL='WARNING'

#@@ DJANGO DATABASE @@
DJANGO_DB_NAME=django${PROJECT_NAME}${DEPLOY_TYPE}
DJANGO_DB_USER=django${PROJECT_NAME}${DEPLOY_TYPE}
DJANGO_DB_PASS=<GENERATE NEW PASS HERE>
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT=5432

#@@ DATA ARCHIVE @@
BACKUP_PATH=${BACKUP_ROOT}/backups/${PROJECT_NAME}-${DEPLOY_TYPE}
RESTORE_PATH=${PROJECT_ROOT}/backups

#@@ FILE PATHS @@
STATIC_PATH=static
STATIC_ROOT=${PROJECT_WWW}/${STATIC_PATH}
MEDIA_PATH=media
MEDIA_ROOT=${PROJECT_WWW}/${MEDIA_PATH}
PROTECTED_PATH=protected
PROTECTED_ROOT=${PRIVATE_ROOT}/${PROTECTED_PATH}

#@@ LOG PATHS @@
LOG_DIR=${PROJECT_ROOT}/log
LOG_FILE=${LOG_DIR}/django-${PROJECT_NAME}-${DEPLOY_TYPE}.log

#@@ ENVIRONMENT STUFF @@
_CONDA_ENV=${PROJECT_NAME}-${DEPLOY_TYPE}
_CONDA=
PYTHON_REQUIREMENT_FILE=${DJANGO_PROJECT_ROOT}/requirements.txt

#@@ SENTRY @@
SENTRY_DSN_URL=<REPLACE WITH DSN>

#@@ TWILIO @@
TWILIO_ACCOUNT_SID=<COPY SID HERE>
TWILIO_AUTH_TOKEN=<COPY TOKEN HERE>

